{
  "name": "selfcheckout-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "less": "^3.9.0",
    "next": "^8.0.1",
    "next-antd-aza-less": "^1.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/react": "^5.0.3",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0"
  }
}
