{
  "name": "selfcheckout-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook", 
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.15.2",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "informed": "^2.1.13",
    "less": "^3.9.0",
    "next": "^8.0.3",
    "next-antd-aza-less": "^1.0.0",
    "pkg-dir": "^4.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/react": "^5.0.3",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0"
  }
}
